@import "../../mixins/css/basefield.css";

.input-field {
  display: flex;
  justify-content: center;
  align-items: center;
} .input-field > .time-picker {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 40px;
  border: 1px solid #ecf0f1;
  background-color: #ecf0f1;
  color: #000000;
  border-radius: 5px;
  cursor: pointer;
} .input-field > .time-picker:hover {
  opacity: 0.9;
} .input-field > .time-picker > div:nth-child(1) {
  width: calc(100% - 50px);
  height: 40px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
} .input-field > .time-picker > div:nth-child(1) > input {
  width: calc(100% - 30px);
  font-size: 20px;
  padding: 5px 15px;
  border: none;
} .input-field > .time-picker > div:nth-child(1) > input:focus {
  outline: 0;
} .input-field > .time-picker > div:nth-child(2) {
  width: 50px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
} .input-field > .time-picker > div:nth-child(2) > img {
  width: 15px;
  height: 15px;
}

.input-field > .modal-picker {
  position: fixed;
  top: 0px;
  left: 0px;

  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.8);

  display: flex;
  justify-content: center;
  align-items: center;
}
.input-field > .modal-picker > .modal-content-picker {
  background-color: rgba(255, 255, 255, 1);
  width: 330px;
  height: 290px;

  border-radius: var(--app-border);
}
.input-field > .modal-picker > .modal-content-picker > .modal-content-header {
  background-color: rgba(52, 152, 219, 1);
  width: calc(100% - 48px);
  height: 104px;
  padding: 0px 24px;
  border-radius: var(--app-border) var(--app-border) 0 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input-field > .modal-picker > .modal-content-picker > .modal-content-header > * {
  width: 100%;
}
.input-field > .modal-picker > .modal-content-picker > .modal-content-header > .modal-content-header-title {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.input-field > .modal-picker > .modal-content-picker > .modal-content-header > .modal-content-header-title > span {
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.7px;
  color: #fff;
}
.input-field > .modal-picker > .modal-content-picker > .modal-content-header > .modal-content-header-text {
  height: 70%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.input-field > .modal-picker > .modal-content-picker > .modal-content-header > .modal-content-header-text > span {
  font-size: 34px;
  font-weight: 400;
  color: #fff;
}